Coverage Report by instance with details

=================================================================================
=== Instance: /tb_single_fifo
=== Design Unit: work.tb_single_fifo
=================================================================================

Assertion Coverage:
    Assertions                       8         8         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/tb_single_fifo/assert__p_reset_state
                     tb_single_fifo.sv(119)             0          1
/tb_single_fifo/assert__p_count_delta
                     tb_single_fifo.sv(112)             0          1
/tb_single_fifo/assert__p_no_underflow
                     tb_single_fifo.sv(104)             0          1
/tb_single_fifo/assert__p_no_overflow
                     tb_single_fifo.sv(96)              0          1
/tb_single_fifo/assert__p_almost_full_consistency
                     tb_single_fifo.sv(88)              0          1
/tb_single_fifo/assert__p_rd_empty_consistency
                     tb_single_fifo.sv(80)              0          1
/tb_single_fifo/assert__p_wr_full_consistency
                     tb_single_fifo.sv(72)              0          1
/tb_single_fifo/assert__p_count_range
                     tb_single_fifo.sv(64)              0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        24        18         6    75.00%

================================Branch Details================================

Branch Coverage for instance /tb_single_fifo

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File tb_single_fifo.sv
------------------------------------IF Branch------------------------------------
    155                                      598     Count coming in to IF
    155             1                          5     
    157             1                        593     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    164                                      593     Count coming in to IF
    164             1                    ***0***     
                                             593     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    173                                      593     Count coming in to IF
    173             1                          5     
                                             588     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    174                                      593     Count coming in to IF
    174             1                         42     
                                             551     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    175                                      593     Count coming in to IF
    175             1                        133     
                                             460     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    178                                      593     Count coming in to IF
    178             1                        279     
                                             314     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    180                                      279     Count coming in to IF
    180             1                    ***0***     
    184             1                        279     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    189                                      593     Count coming in to IF
    189             1                        287     
                                             306     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    217                                        1     Count coming in to IF
    217             1                    ***0***     
    219             1                          1     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    231                                        1     Count coming in to IF
    231             1                    ***0***     
    233             1                          1     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    269                                        1     Count coming in to IF
    269             1                    ***0***     
    272             1                          1     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    303                                        1     Count coming in to IF
    303             1                          1     
    306             1                    ***0***     
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      18         6        12    33.33%

================================Condition Details================================

Condition Coverage for instance /tb_single_fifo --

  File tb_single_fifo.sv
----------------Focused Condition View-------------------
Line       164 Item    1  (count !== size(ref_q))
Condition totals: 0 of 1 input term covered = 0.00%

               Input Term   Covered  Reason for no coverage   Hint
              -----------  --------  -----------------------  --------------
  (count !== size(ref_q))         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                 Non-masking condition(s)      
 ---------  ---------  --------------------       -------------------------     
  Row   1:          1  (count !== size(ref_q))_0  -                             
  Row   2:    ***0***  (count !== size(ref_q))_1  -                             

----------------Focused Condition View-------------------
Line       173 Item    1  (wr_en && wr_full)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       174 Item    1  (rd_en && rd_empty)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       175 Item    1  (do_write && do_read)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       180 Item    1  ((size(ref_q) == 0) || (rd_data !== ref_q[0]))
Condition totals: 0 of 2 input terms covered = 0.00%

              Input Term   Covered  Reason for no coverage   Hint
             -----------  --------  -----------------------  --------------
      (size(ref_q) == 0)         N  '_1' not hit             Hit '_1'
  (rd_data !== ref_q[0])         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                Non-masking condition(s)      
 ---------  ---------  --------------------      -------------------------     
  Row   1:          1  (size(ref_q) == 0)_0      ~(rd_data !== ref_q[0])       
  Row   2:    ***0***  (size(ref_q) == 0)_1      -                             
  Row   3:          1  (rd_data !== ref_q[0])_0  ~(size(ref_q) == 0)           
  Row   4:    ***0***  (rd_data !== ref_q[0])_1  ~(size(ref_q) == 0)           

----------------Focused Condition View-------------------
Line       217 Item    1  (count !== 16)
Condition totals: 0 of 1 input term covered = 0.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  (count !== 16)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count !== 16)_0      -                             
  Row   2:    ***0***  (count !== 16)_1      -                             

----------------Focused Condition View-------------------
Line       231 Item    1  (count !== 0)
Condition totals: 0 of 1 input term covered = 0.00%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  (count !== 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count !== 0)_0       -                             
  Row   2:    ***0***  (count !== 0)_1       -                             

----------------Focused Condition View-------------------
Line       269 Item    1  (((count !== 0) || (rd_empty !== 1'b1)) || (wr_full !== 1'b0))
Condition totals: 0 of 3 input terms covered = 0.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
        (count !== 0)         N  '_1' not hit             Hit '_1'
  (rd_empty !== 1'b1)         N  '_1' not hit             Hit '_1'
   (wr_full !== 1'b0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  (count !== 0)_0        (~(wr_full !== 1'b0) && ~(rd_empty !== 1'b1))
  Row   2:    ***0***  (count !== 0)_1        -                             
  Row   3:          1  (rd_empty !== 1'b1)_0  (~(wr_full !== 1'b0) && ~(count !== 0))
  Row   4:    ***0***  (rd_empty !== 1'b1)_1  ~(count !== 0)                
  Row   5:          1  (wr_full !== 1'b0)_0   ~((count !== 0) || (rd_empty !== 1'b1))
  Row   6:    ***0***  (wr_full !== 1'b0)_1   ~((count !== 0) || (rd_empty !== 1'b1))

----------------Focused Condition View-------------------
Line       303 Item    1  ((((sb_errors == 0) && (stat_overflow_attempts > 0)) && (stat_underflow_attempts > 0)) && (stat_simultaneous_rw > 0))
Condition totals: 0 of 4 input terms covered = 0.00%

                     Input Term   Covered  Reason for no coverage   Hint
                    -----------  --------  -----------------------  --------------
               (sb_errors == 0)         N  '_0' not hit             Hit '_0'
   (stat_overflow_attempts > 0)         N  '_0' not hit             Hit '_0'
  (stat_underflow_attempts > 0)         N  '_0' not hit             Hit '_0'
     (stat_simultaneous_rw > 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                       Non-masking condition(s)      
 ---------  ---------  --------------------             -------------------------     
  Row   1:    ***0***  (sb_errors == 0)_0               -                             
  Row   2:          1  (sb_errors == 0)_1               ((stat_simultaneous_rw > 0) && (stat_underflow_attempts > 0) && (stat_overflow_attempts > 0))
  Row   3:    ***0***  (stat_overflow_attempts > 0)_0   (sb_errors == 0)              
  Row   4:          1  (stat_overflow_attempts > 0)_1   ((stat_simultaneous_rw > 0) && (stat_underflow_attempts > 0) && (sb_errors == 0))
  Row   5:    ***0***  (stat_underflow_attempts > 0)_0  ((sb_errors == 0) && (stat_overflow_attempts > 0))
  Row   6:          1  (stat_underflow_attempts > 0)_1  ((stat_simultaneous_rw > 0) && ((sb_errors == 0) && (stat_overflow_attempts > 0)))
  Row   7:    ***0***  (stat_simultaneous_rw > 0)_0     (((sb_errors == 0) && (stat_overflow_attempts > 0)) && (stat_underflow_attempts > 0))
  Row   8:          1  (stat_simultaneous_rw > 0)_1     (((sb_errors == 0) && (stat_overflow_attempts > 0)) && (stat_underflow_attempts > 0))



Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          6        na        na        na
            Covergroup Bins         15        15         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_single_fifo/cg_fifo                         100.00%        100          -    Covered              
    covered/total bins:                                    15         15          -                      
    missing/total bins:                                     0         15          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_count                               100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_wr_en                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_rd_en                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_overflow_attempt                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_underflow_attempt                   100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cp_simul_rw                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/tb_single_fifo/cg              100.00%        100          -    Covered              
    covered/total bins:                                    15         15          -                      
    missing/total bins:                                     0         15          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_count                               100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin empty                                          73          1          -    Covered              
        bin low                                           333          1          -    Covered              
        bin mid                                           137          1          -    Covered              
        bin almost_full                                    49          1          -    Covered              
        bin full                                            7          1          -    Covered              
    Coverpoint cp_wr_en                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       304          1          -    Covered              
        bin auto[1]                                       295          1          -    Covered              
    Coverpoint cp_rd_en                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       275          1          -    Covered              
        bin auto[1]                                       324          1          -    Covered              
    Coverpoint cp_overflow_attempt                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin occurred                                        5          1          -    Covered              
    Coverpoint cp_underflow_attempt                   100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin occurred                                       45          1          -    Covered              
    Cross cp_simul_rw                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin both_active                               144          1          -    Covered              
            bin <auto[1],auto[0]>                         151          1          -    Covered              
            bin <auto[0],auto[1]>                         180          1          -    Covered              
            bin <auto[0],auto[0]>                         124          1          -    Covered              
Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      4         4         0   100.00%

================================Expression Details================================

Expression Coverage for instance /tb_single_fifo --

  File tb_single_fifo.sv
----------------Focused Expression View-----------------
Line       170 Item    1  (wr_en && ~wr_full)
Expression totals: 2 of 2 input terms covered = 100.00%

----------------Focused Expression View-----------------
Line       171 Item    1  (rd_en && ~rd_empty)
Expression totals: 2 of 2 input terms covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      99        91         8    91.91%

================================Statement Details================================

Statement Coverage for instance /tb_single_fifo --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File tb_single_fifo.sv
    31              1                       1198     
    31              2                       1197     
    147             1                          1     
    153             1                        599     
    154             1                        599     
    156             1                          5     
    165             1                    ***0***     
    166             1                    ***0***     
    170             1                        593     
    171             1                        593     
    173             1                          5     
    174             1                         42     
    175             1                        133     
    179             1                        279     
    181             1                    ***0***     
    182             1                    ***0***     
    185             1                        279     
    190             1                        287     
    199             1                          1     
    200             1                          1     
    200             2                          1     
    200             3                          1     
    201             1                          3     
    201             2                          3     
    202             1                          1     
    203             1                          1     
    208             1                          1     
    209             1                          1     
    209             2                         20     
    210             1                         20     
    211             1                         20     
    212             1                         20     
    213             1                         20     
    215             1                          1     
    216             1                          1     
    218             1                    ***0***     
    220             1                          1     
    225             1                          1     
    227             1                          1     
    228             1                         20     
    228             2                         20     
    229             1                          1     
    230             1                          1     
    232             1                    ***0***     
    234             1                          1     
    239             1                          1     
    241             1                          1     
    242             1                          1     
    242             2                          8     
    243             1                          8     
    244             1                          8     
    245             1                          8     
    248             1                          1     
    248             2                         20     
    249             1                         20     
    250             1                         20     
    251             1                         20     
    252             1                         20     
    254             1                          1     
    254             2                          1     
    255             1                          1     
    256             1                          1     
    261             1                          1     
    262             1                          1     
    263             1                          1     
    264             1                          1     
    265             1                          1     
    266             1                          3     
    266             2                          3     
    267             1                          1     
    268             1                          1     
    270             1                    ***0***     
    273             1                          1     
    274             1                          1     
    274             2                          1     
    275             1                          1     
    280             1                          1     
    281             1                          1     
    281             2                        500     
    282             1                        500     
    283             1                        500     
    284             1                        500     
    285             1                        500     
    287             1                          1     
    287             2                          1     
    290             1                          1     
    291             1                         18     
    291             2                         18     
    292             1                          1     
    293             1                          1     
    298             1                          1     
    299             1                          1     
    300             1                          1     
    301             1                          1     
    302             1                          1     
    305             1                          1     
    307             1                    ***0***     
    308             1                          1     
    310             1                          1     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        412       140       272    33.98%

================================Toggle Details================================

Toggle Coverage for instance /tb_single_fifo --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                   sb_checks[31-9]           0           0        0.00 
                                      sb_checks[8]           0           1       50.00 
                                   sb_errors[31-0]           0           0        0.00 
                      stat_overflow_attempts[31-3]           0           0        0.00 
                         stat_overflow_attempts[2]           0           1       50.00 
                        stat_simultaneous_rw[31-8]           0           0        0.00 
                           stat_simultaneous_rw[7]           0           1       50.00 
                     stat_underflow_attempts[31-6]           0           0        0.00 
                        stat_underflow_attempts[5]           0           1       50.00 

Total Node Count     =        206 
Toggled Node Count   =         68 
Untoggled Node Count =        138 

Toggle Coverage      =      33.98% (140 of 412 bins)

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_single_fifo/cg_fifo                         100.00%        100          -    Covered              
    covered/total bins:                                    15         15          -                      
    missing/total bins:                                     0         15          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_count                               100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_wr_en                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_rd_en                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_overflow_attempt                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_underflow_attempt                   100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cp_simul_rw                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/tb_single_fifo/cg              100.00%        100          -    Covered              
    covered/total bins:                                    15         15          -                      
    missing/total bins:                                     0         15          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_count                               100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin empty                                          73          1          -    Covered              
        bin low                                           333          1          -    Covered              
        bin mid                                           137          1          -    Covered              
        bin almost_full                                    49          1          -    Covered              
        bin full                                            7          1          -    Covered              
    Coverpoint cp_wr_en                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       304          1          -    Covered              
        bin auto[1]                                       295          1          -    Covered              
    Coverpoint cp_rd_en                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       275          1          -    Covered              
        bin auto[1]                                       324          1          -    Covered              
    Coverpoint cp_overflow_attempt                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin occurred                                        5          1          -    Covered              
    Coverpoint cp_underflow_attempt                   100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin occurred                                       45          1          -    Covered              
    Cross cp_simul_rw                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin both_active                               144          1          -    Covered              
            bin <auto[1],auto[0]>                         151          1          -    Covered              
            bin <auto[0],auto[1]>                         180          1          -    Covered              
            bin <auto[0],auto[0]>                         124          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/tb_single_fifo/assert__p_reset_state
                     tb_single_fifo.sv(119)             0          1
/tb_single_fifo/assert__p_count_delta
                     tb_single_fifo.sv(112)             0          1
/tb_single_fifo/assert__p_no_underflow
                     tb_single_fifo.sv(104)             0          1
/tb_single_fifo/assert__p_no_overflow
                     tb_single_fifo.sv(96)              0          1
/tb_single_fifo/assert__p_almost_full_consistency
                     tb_single_fifo.sv(88)              0          1
/tb_single_fifo/assert__p_rd_empty_consistency
                     tb_single_fifo.sv(80)              0          1
/tb_single_fifo/assert__p_wr_full_consistency
                     tb_single_fifo.sv(72)              0          1
/tb_single_fifo/assert__p_count_range
                     tb_single_fifo.sv(64)              0          1

Total Coverage By Instance (filtered view): 76.31%

